<!DOCTYPE html>
<html lang="en">
<head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE- edge">
      <meta name="viewport" content="width=device=width", initial-scale=1.0">
      <title>IPL layout</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
            .grid{
                display:grid;
                height: 850px;
                width: 95%;
                grid-template-rows: 350px 250px 100px;
                grid-template-columns: 15% 50% 35%;
             }
             .grid>div{
                border: 5px solid black;
              }
              .item1{
                 grid-row: 1 / span 2;
                 background-color: rgb(64,64,64);
                 font-size: 20px;
                 border-radius: 10px 0px 0px 0px;
               }
              .item2{
                 grid-column: 2 / span 1;
                 background-color: rgb(64,64,64); 
               }
              .item3{
                 grid-column: 3 / span 1;
               }
              .item3{
                 grid-row: 1 / span 2;
                 border-radius: 0px 10px 0px 0px;
                      background-color: rgb(64,64,64);
               }
              .item5{
                 grid-row: 3 / span 2;
                      background-color: rgb(64,64,64); 
                      color: gray;
                 border-radius: 0px 0px 0px 10px;

               }
              .item4{
                 grid-row: 2 / span 3;
                 background-color: rgb(64,64,64);
               }
              .item6{
                 grid-row: 3 / span 2;
                      background-color: rgb(64,64,64);
                 border-radius: 0px 0px 10px 0px;
               }
               .item1>div{
                    height: 60px;
                    color: gray;

                }
                .item1 div:nth-child(1){
                      border: 1px solid red;
                      margin-top: 5px;
                      margin-bottom: 5px;
                      margin-left: 25px;
                      margin-right: 25px;
                      text-align: center;
                      border-radius: 20px;
                      background-color: red;
                      padding-top: 10px;
                      
                }
                  
                .item6>div:nth-child(2){
                   margin:50px; 
                   border: 3px solid yellow;
                    border-radius: 20px;
                    background-color: yellow;
                    margin: 10px;
                    height: 115px;
                    font-size: 20px;
                    color: orange;
                  }
                  .zindex{
                       display: flex;
                   }
                  .zindex div:nth-child(2){
                         position: relative;
                         top: 5px;
                         left: 100px;
                         flex:1;
                     }
                  .zindex div:nth-child(1){
                         flex:1;
                     }
                     .icon{
                          margin: 15px;
                          padding: 10px;
                       }
                       .search{ width: 50%;}
         
      </style>
<body>
    <section class="grid container">
     <div class="item1 container navbar navbar-inverse">
           <div style="color: white; padding-top:10px "><i><b>CRIC.CO</b></i></div>
           <div><a class="nav-link disabled" href="#"> <span><i class="fa fa-home" style="font-size:30px;color:gray"></i></span>Home</a></div>
           <div > <a class="nav-link disabled" href="#"><span><i class="fa fa-comments-o" aria-hidden="true" style="font-size:30px;color:gray"></i> Chat</a></div>
           <div><a class="nav-link disabled" href="#"><span><i class="fa fa-gamepad" style="font-size:30px;color:gray"></i> Games</a></div>
           <div><a class="nav-link disabled" href="#"> <span><i class="fa fa-credit-card" style="font-size:30px;color:gray"></i>Credits</a></div>
           <div><a class="nav-link disabled" href="#"> <span><i class="fa fa-envelope" style="font-size:30px;color:gray"></i>Message</a></div>
           <div><a class="nav-link disabled" href="#"> <span><i class="fa fa-gear" style="font-size:30px;color:gray"></i> Settings</a></div>
     </div>  
     <div class="item2">
              <div style="height:50px, padding-top:3px, width:100px" >
                  <form class="navbar-form navbar-left search">
                        <div class="form-group ">
                               <input type="text" class="form-control" placeholder="search..." name="search"/>
                        </div>
                  </form>
             </div>
              <div style="height:300px">
                  <p style="color: white">Today Match<span><hr style="width:100%;text-align:left;margin-left:0;color:white"></span></p>
                  <div id="carouselExample"  class="carousel slide"  data-bs-ride="carousel">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <img src="https://etimg.etb2bimg.com/photo/74508790.cms" class="w-100 d-block" height="280px" >
                              </div>
                              <div class="carousel-item">
                                     <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/08/07/917968-ipl.jpg" class="w-100 d-block" height="300px"  >
                              </div>
                              <div class="carousel-item">
                                  <img src="https://static.toiimg.com/photo/msid-86575049/86575049.jpg" class="w-100 d-block" height="300px" >
                              </div>
                             <div class="carousel-item">
                                 <img src="https://images.indianexpress.com/2020/09/ipl-schedule.jpg" class="w-100 d-block" height="300px"  >
                             </div>
                          </div>
                 <div class="carousel-indicators">
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3"></button>
                 </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon"></span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                     <span class="carousel-control-next-icon"></span>
               </button>
         </div>
       </div>
      </div>  
     <div class="item3">
                  <p style="color: white">POINTS TABLES<span><hr style="width:100%;text-align:left;margin-left:0;color:white"></span></p>
      <table class="table table-hover table-borderedless  table-dark table-striped" height="90%">
        <thead>
           <tr>
               <th scope="col" >Teams</th>
               <th scope="col" >M</th>
               <th scope="col" >W</th>
               <th scope="col" >l</th>
               <th scope="col" >T</th>
               <th scope="col" >PTS</th>
               <th scope="col" >NRR</th>
           </tr>
        </thead>
        <tbody>
           <tr >
               <td scope="row">Delhi Capitals</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>

           </tr>
           <tr>
               <td scope="row">Chennai Super Kings</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>
           </tr>           
           <tr>
               <td scope="row">Mumbai Indians</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>
           </tr> 
            <tr>
               <td scope="row">Rajasthan Royals</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>
           </tr> 
            <tr>
               <td scope="row">Punjab Kings</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>
           </tr> 
           <tr>
               <td scope="row">Kolkata Knight Riders</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>
           </tr>
           <tr>
               <td scope="row">Sunrisers Hyderabad</td>
               <td>7</td>
               <td>0</td>
               <td>4</td>
               <td>2</td>
               <td>1</td>
               <td>-0.11</td>
           </tr>          
     
        </tbody>
        </table>
                  
     </div> 
     <div class="item4">
                  <br><br>
                  <p style="color: white">HIGHLIGHTS<span><hr style="width:100%;text-align:left;margin-left:0;color:white"></span></p>
                  <div id="carouselExample"  class="carousel slide"  data-bs-ride="carousel" style="padding-top: 40px">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <img src="https://www.iwmbuzz.com/wp-content/uploads/2021/05/ipl-or-bbl-andre-russell-pat-cummins-play-this-or-that-take-a-look-here-5-920x518.jpg" class="w-100 d-block" height="250px" >
                              </div>
                              <div class="carousel-item">
                                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtf-_Tr7eJK5ZnkWvc6clpkmtWZwgqxlo4Xg&usqp=CAU" class="w-100 d-block" height="250px"  >
                              </div>
                              <div class="carousel-item">
                                  <img src="https://www.iwmbuzz.com/wp-content/uploads/2021/05/ipl-or-bbl-andre-russell-pat-cummins-play-this-or-that-take-a-look-here-5-920x518.jpg" class="w-100 d-block" height="250px" >
                              </div>
                          </div>
                 <div class="carousel-indicators">
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
                 </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon"></span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                     <span class="carousel-control-next-icon"></span>
               </button>
         </div>
       </div>  
     <div class="item5">
           <hr style="width:100%;text-align:left;margin-left:0;color:white">
           <div style="border 1px solid gray;border-radius:50%"><img src="http://cricclubs.com/documentsRep/profilePics/42a4de94-2fe3-494e-835b-5cb345be0a5e.jpg" height="20px" width="20px"> sam is talking</div><br>
           <div class="icon">
              <i class="fa fa-volume-up" style="font-size:30px;color:gray"></i>
              <i class="fa fa-television" style="font-size:30px;color:gray"></i>
               <i class="fa fa-user" style="font-size:30px;color:gray"></i>
                <i class="fa fa-headphones" style="font-size:30px;color:gray"></i>
          </div>
     </div>  
     <div class="item6">
            <div style="height:20px;  color:white">orange cap leader board<span><hr style="width:50%;text-align:left;margin-left:0"></span></div>
            <div class="zindex">
                  <div style="text-align: center"><i><b>SHIKAR<br>DHAWAN<br>280 runs</b><i></div>
                  <div><img src="https://aniportalimages.s3.amazonaws.com/media/details/SD2022062106141320220706103704.jpg" alt="image not loaded" width="200px" height="100px" ></div>
 
           </div>
     </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


